{
  "name": "@camp-registration/web",
  "version": "0.0.1",
  "productName": "Camp Registrations",
  "description": "Manage camp registrations",
  "author": "marvin-wtt <31454580+marvin-wtt@users.noreply.github.com>",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/marvin-wtt/CampRegistration",
    "directory": "frontend"
  },
  "scripts": {
    "postinstall": "quasar prepare",
    "clean": "quasar clean && rimraf ./node_modules/",
    "dev": "quasar dev",
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "build": "quasar build",
    "test": "npm run test:unit:ci",
    "test:unit:ui": "vitest --ui",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run"
  },
  "dependencies": {
    "@camp-registration/common": "*",
    "@floating-ui/dom": "^1.7.6",
    "@quasar/extras": "^1.18.0",
    "@quasar/quasar-ui-qcalendar": "^4.1.2",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-hard-break": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-typography": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/vue-3": "^3.23.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "ace-builds": "^1.44.0",
    "apexcharts": "^5.13.0",
    "axios": "^1.16.1",
    "dompurify": "^3.4.7",
    "flag-icons": "^7.5.0",
    "html-to-image": "^1.11.13",
    "http-status": "^2.1.0",
    "jsep": "^1.4.0",
    "libphonenumber-js": "^1.13.3",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.9.1",
    "quasar": "^2.19.3",
    "survey-core": "^3.0.0-beta.6",
    "survey-creator-core": "^3.0.0-beta.6",
    "survey-creator-vue": "^3.0.0-beta.6",
    "survey-vue3-ui": "^3.0.0-beta.6",
    "uuid": "^14.0.0",
    "vue": "^3.5.35",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.0.7",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@intlify/unplugin-vue-i18n": "^11.2.3",
    "@quasar/app-vite": "^2.6.0",
    "@quasar/cli": "^4.0.0",
    "@types/node": "^25.9.1",
    "@types/qrcode": "^1.5.6",
    "@types/showdown": "^2.0.6",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.10",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite-plugin-checker": "^0.14.1",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.2"
  },
  "engines": {
    "node": ">=22 <25"
  }
}
