{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "exclude": [
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ]
}
