{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
//    "moduleResolution": "NodeNext",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./build/",
//    "lib": ["ESNext"],
//    "noUnusedLocals": true,
//    "noUnusedParameters": true,
//    "isolatedModules": true,
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
//    "strictNullChecks": true,
//    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
//    "strictPropertyInitialization": true,
//    "noImplicitAny": true,
//    "strictBindCallApply": true,
//    "strictFunctionTypes": true,
//    "noImplicitThis": true,
    "skipLibCheck": true,
//    "sourceMap": true,
  },
}
