{
  "name": "@camp-registration/e2e",
  "version": "0.0.1",
  "description": "End to end testing",
  "productName": "Camp Registration E2E",
  "author": "marvin-wtt <31454580+marvin-wtt@users.noreply.github.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/marvin-wtt/CampRegistration",
    "directory": "e2e"
  },
  "scripts": {
    "start": "npm --prefix ../backend run production",
    "run": "cypress run",
    "run:ui": "cypress open",
    "test": "start-server-and-test start http://localhost:3001 run",
    "dev": "./scripts/run-end-to-end.sh",
    "dev:run": "npm run start & npm run run:ui"
  },
  "devDependencies": {
    "cypress": "^14.5.0",
    "cypress-recurse": "^1.37.1",
    "otplib": "^12.0.1",
    "prettier": "^3.5.3",
    "smtp-tester": "^2.1.0",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.7.3"
  }
}
